OtoKMaui/CarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OtoKMaui.CarPage"
             Title="CarPage">

    <ContentPage.Resources>
        <Color x:Key="PrimaryColor">#FF0000</Color>
        <Color x:Key="SecondaryColor">#D3D3D3</Color>
        <Color x:Key="TextColor">#FFFFFF</Color>
    </ContentPage.Resources>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="{StaticResource PrimaryColor}" Padding="20">
            <Label Text="CAR RENTAL SYSTEM" TextColor="{StaticResource TextColor}" FontSize="24" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            <Label Text="Manage Cars" TextColor="{StaticResource TextColor}" FontSize="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Padding="10" HorizontalOptions="Start">
                <Label x:Name="RegNoLabel" Text="RegNo:" TextColor="{StaticResource TextColor}" FontSize="22" Margin="0,10,0,0" />
                <Entry x:Name="RegNoEntry" Placeholder="Enter RegNo" BackgroundColor="White" TextColor="Black" FontSize="22" HeightRequest="30" />
                <Label x:Name="BrandLabel" Text="Brand:" TextColor="{StaticResource TextColor}" FontSize="22" Margin="0,10,0,0" />
                <Entry x:Name="BrandEntry" Placeholder="Enter Brand" BackgroundColor="White" TextColor="Black" FontSize="22" HeightRequest="30" />
                <Label x:Name="ModelLabel" Text="Model:" TextColor="{StaticResource TextColor}" FontSize="22" Margin="0,10,0,0" />
                <Entry x:Name="ModelEntry" Placeholder="Enter Model" BackgroundColor="White" TextColor="Black" FontSize="22" HeightRequest="30" />
                <Label x:Name="PriceLabel" Text="Price:" TextColor="{StaticResource TextColor}" FontSize="22" Margin="0,10,0,0" />
                <Entry x:Name="PriceEntry" Placeholder="Enter Price" BackgroundColor="White" TextColor="Black" FontSize="22" HeightRequest="30" />
                <Label x:Name="AvailableLabel" Text="Available" TextColor="{StaticResource TextColor}" FontSize="32" />
                <Picker x:Name="AvailabPicker"  BackgroundColor="Gray" TextColor="Red" FontSize="22" HeightRequest="30">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Yes</x:String>
                            <x:String>No</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <StackLayout Orientation="Horizontal">
                    <Button
                    x:Name="Add"
                    Text="Add"
                    Clicked="AddClicked"
                    BackgroundColor="Red"
                    TextColor="White"
                    WidthRequest="150"
                    HeightRequest="50"
                    HorizontalOptions="Center"/>
                <Button
                    x:Name="Update"
                    Text="Update"
                    Clicked="UpdateClicked"
                    BackgroundColor="Red"
                    TextColor="White"
                    WidthRequest="150"
                    HeightRequest="50"
                    HorizontalOptions="Center"/>
                <Button
                    x:Name="Delete"
                    Text="Delete"
                    Clicked="DeleteClicked"
                    BackgroundColor="Red"
                    TextColor="White"
                    WidthRequest="150"
                    HeightRequest="50"
                    HorizontalOptions="Center"/>
                </StackLayout>
                <Button
                    x:Name="Back"
                    Text="Back"
                    Clicked="BackClicked"
                    BackgroundColor="Red"
                    TextColor="White"
                    WidthRequest="150"
                    HeightRequest="50"
                    HorizontalOptions="Center"/>
                <Button
                    x:Name="Clear"
                    Text="Clear"
                    Clicked="ClearClicked"
                    BackgroundColor="Black"
                    TextColor="Red"
                    WidthRequest="150"
                    HeightRequest="50"
                    HorizontalOptions="Center"/>
                
            </StackLayout>
            
            <StackLayout Grid.Column="1" Padding="10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Car List" TextColor="Red" FontSize="32" HorizontalOptions="Center" />
                    <Picker x:Name="SerachPicker" BackgroundColor="Gray" TextColor="Red" FontSize="22" HeightRequest="30" HorizontalOptions="Center" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Available</x:String>
                                <x:String>Rental</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Button
                    x:Name="RefreshBtn"
                    Text="Refresh"
                    Clicked="RefreshClicked"
                    BackgroundColor="Red"
                    TextColor="White"
                    HorizontalOptions="Center" />

                </StackLayout>
                <ListView x:Name="CarsListView" BackgroundColor="Red" ItemTapped="CarListView_ItemTapped" ItemSelected="CarListView_ItemSelected" Margin="10">
                        <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="red" Padding="10">
                                    <Label TextColor="Black" Text="{Binding RegNo}" HeightRequest="20"></Label>
                                    <Label TextColor="DarkBlue" Text="{Binding Brand}" HeightRequest="20"></Label>
                                    <Label TextColor="DarkGreen" Text="{Binding Model}" HeightRequest="20"></Label>
                                    <Label TextColor="White" Text="{Binding Availability}" HeightRequest="20"></Label>
                                    <Label TextColor="Purple" Text="{Binding Price}" HeightRequest="20"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </Grid>

        <!--<Image Source="login.jpg" Grid.Row="1" Aspect="AspectFill" />-->

    </Grid>
</ContentPage>
