OtoKMaui/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OtoKMaui.CusomerPage"
             Title="CusomerPage"
             BackgroundColor="Grey">
    <ContentPage.Resources>
        <Color x:Key="PrimaryColor">#FF0000</Color>
        <Color x:Key="SecondaryColor">#D3D3D3</Color>
        <Color x:Key="TextColor">#FFFFFF</Color>
    </ContentPage.Resources>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="{StaticResource PrimaryColor}" Padding="20">
            <Label Text="CAR RENTAL SYSTEM" TextColor="{StaticResource TextColor}" FontSize="24" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            <Label Text="Manage Customer" TextColor="{StaticResource TextColor}" FontSize="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Padding="10" HorizontalOptions="Start">
                <Label x:Name="IdLabel" Text="Id:" TextColor="{StaticResource TextColor}" FontSize="22" Margin="0,10,0,0" />
                <Entry x:Name="IdEntry" Placeholder="The Id Was Added Automatically" BackgroundColor="White" TextColor="Black" FontSize="22" HeightRequest="30"  IsEnabled="False" />
                <Label x:Name="NameLabel" Text="Name:" TextColor="{StaticResource TextColor}" FontSize="22" Margin="0,10,0,0" />
                <Entry x:Name="NameEntry" Placeholder="Enter Name" BackgroundColor="White" TextColor="Black" FontSize="22" HeightRequest="30" />
                <Label x:Name="AddressLabel" Text="Address:" TextColor="{StaticResource TextColor}" FontSize="22" Margin="0,10,0,0" />
                <Entry x:Name="AddressEntry" Placeholder="Enter Address" BackgroundColor="White" TextColor="Black" FontSize="22" HeightRequest="30" />
                <Label x:Name="PhoneLabel" Text="Phone:" TextColor="{StaticResource TextColor}" FontSize="22" Margin="0,10,0,0" />
                <Entry x:Name="PhoneEntry" Placeholder="Enter Phone" BackgroundColor="White" TextColor="Black" FontSize="22" HeightRequest="30" />
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="AddButton" Text="Add" Clicked="AddClicked" BackgroundColor="Red" TextColor="White" WidthRequest="150" HeightRequest="50" HorizontalOptions="Center"/>
                    <Button x:Name="UpdateButton" Text="Update" Clicked="UpdateClicked" BackgroundColor="Red" TextColor="White" WidthRequest="150" HeightRequest="50" HorizontalOptions="Center"/>
                    <Button x:Name="DeleteButton" Text="Delete" Clicked="DeleteClicked" BackgroundColor="Red" TextColor="White" WidthRequest="150" HeightRequest="50" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="BackButton" Text="Back" Clicked="BackClicked" BackgroundColor="Red" TextColor="White" WidthRequest="150" HeightRequest="50" HorizontalOptions="Center"/>
                    <Button x:Name="ClearButton" Text="Clear" Clicked="ClearClicked" BackgroundColor="Black" TextColor="Red" WidthRequest="150" HeightRequest="50" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            
            <Label Text="Customer List" TextColor="{StaticResource TextColor}" FontSize="32" HorizontalOptions="Center" />
            <ListView x:Name="ListView" Grid.Column="1" BackgroundColor="Red" ItemTapped="OnItemTapped" Margin="10" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="red" Padding="10">
                                <Label TextColor="Black" Text="{Binding CustId}" HeightRequest="20"></Label>
                                <Label TextColor="DarkBlue" Text="{Binding CustName}" HeightRequest="20"></Label>
                                <Label TextColor="DarkGreen" Text="{Binding CustAdd}" HeightRequest="20"></Label>
                                <Label TextColor="White" Text="{Binding Phone}" HeightRequest="20"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>
