OtoKMaui/RentalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OtoKMaui.RentalPage"
             Title="RentalPage"
             BackgroundColor="Grey">
    <ContentPage.Resources>
        <Color x:Key="PrimaryColor">#FF0000</Color>
        <Color x:Key="SecondaryColor">#D3D3D3</Color>
        <Color x:Key="TextColor">#FFFFFF</Color>
    </ContentPage.Resources>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="{StaticResource PrimaryColor}" Padding="20">
            <Label Text="CAR RENTAL SYSTEM" TextColor="{StaticResource TextColor}" FontSize="24" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            <Label Text="Rental" TextColor="{StaticResource TextColor}" FontSize="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" Padding="10" HorizontalOptions="Start">
                <Label x:Name="IdLabel" Text="Id:" TextColor="{StaticResource TextColor}" FontSize="18" Margin="0,10,0,0" />
                <Entry x:Name="IdEntry" Placeholder="Enter Id" BackgroundColor="White" TextColor="Black" FontSize="22" HeightRequest="28" />

                <Label x:Name="CarRegLabel" Text="CarReg" TextColor="{StaticResource TextColor}" FontSize="18" />
                <Picker x:Name="CarRegPicker"  BackgroundColor="Green" TextColor="Red" FontSize="22" HeightRequest="28">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Yes</x:String>
                            <x:String>No</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label x:Name="CustIdLabel" Text="CustId" TextColor="{StaticResource TextColor}" FontSize="18" />
                <Picker x:Name="CustIdPicker"  BackgroundColor="Green" TextColor="Red" FontSize="22" HeightRequest="28">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Yes</x:String>
                            <x:String>No</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label x:Name="NameLabel" Text="Name:" TextColor="{StaticResource TextColor}" FontSize="18" Margin="0,10,0,0" />
                <Entry x:Name="NameEntry" Placeholder="Enter Name" BackgroundColor="White" TextColor="Black" FontSize="22" HeightRequest="28" />
                <Label x:Name="FeesLabel" Text="Fees:" TextColor="{StaticResource TextColor}" FontSize="22" Margin="0,10,0,0" />
                <Entry x:Name="FeesEntry" Placeholder="Enter Fees" BackgroundColor="White" TextColor="Black" FontSize="18" HeightRequest="28" />
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="AddButton" Text="Add" Clicked="AddClicked" BackgroundColor="Red" TextColor="White" WidthRequest="150" HeightRequest="48" HorizontalOptions="Center"/>
                    <Button x:Name="UpdateButton" Text="Update" Clicked="UpdateClicked" BackgroundColor="Red" TextColor="White" WidthRequest="150" HeightRequest="48" HorizontalOptions="Center"/>
                    <Button x:Name="DeleteButton" Text="Delete" Clicked="DeleteClicked" BackgroundColor="Red" TextColor="White" WidthRequest="150" HeightRequest="48" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="BackButton" Text="Back" Clicked="BackClicked" BackgroundColor="Red" TextColor="White" WidthRequest="150" HeightRequest="48" HorizontalOptions="Center"/>
                    <Button x:Name="ClearButton" Text="Clear" Clicked="ClearClicked" BackgroundColor="Grey" TextColor="Red" WidthRequest="150" HeightRequest="48" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <Label Text="Cars On Rent" TextColor="{StaticResource TextColor}" FontSize="32" HorizontalOptions="Center" />
            <ListView x:Name="RentalListView" Grid.Column="1" BackgroundColor="Red" ItemTapped="OnItemTapped" Margin="10" ItemSelected="ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="red" Padding="10">
                                <Label TextColor="Black" Text="{Binding RentId}" HeightRequest="20"></Label>
                                <Label TextColor="DarkBlue" Text="{Binding CarReg}" HeightRequest="20"></Label>
                                <Label TextColor="DarkGreen" Text="{Binding CustName}" HeightRequest="20"></Label>
                                <Label TextColor="Yellow" Text="{Binding RentFees}" HeightRequest="20"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>