OtoKMaui/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OtoKMaui.SignUpPage"
             Title="SignUpPage"
             Background="Gray">
    <ContentPage.Resources>
        <Color x:Key="PrimaryColor">#FF0000</Color>
        <Color x:Key="SecondaryColor">#D3D3D3</Color>
        <Color x:Key="TextColor">#FFFFFF</Color>
    </ContentPage.Resources>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="{StaticResource PrimaryColor}" Padding="20">
            <Label Text="CAR RENTAL SYSTEM" TextColor="{StaticResource TextColor}" FontSize="24" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            <Label Text="Sign In" TextColor="{StaticResource TextColor}" FontSize="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <StackLayout Grid.Row="1" Padding="20" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout WidthRequest="350" HeightRequest="300">
                <Label x:Name="IdLabel" Text="Id:" TextColor="Black" FontSize="22" Margin="0,10,0,0" />
                <Entry x:Name="IdEntry" Placeholder="Id is assigned automatically..." BackgroundColor="White" TextColor="Black" FontSize="22" 
        WidthRequest="350" HeightRequest="50" IsEnabled="False"/>
                <Label x:Name="NameLabel" Text="Name:" TextColor="Black" FontSize="22" Margin="0,10,0,0" />
                <Entry x:Name="NameEntry" Placeholder="Enter Name" BackgroundColor="White" TextColor="Black" FontSize="22" 
        WidthRequest="350" HeightRequest="50" />
                <Label x:Name="PassLabel" Text="Password:" TextColor="Black" FontSize="22" Margin="0,10,0,0" />
                <Entry x:Name="PassEntry" Placeholder="Enter Password" IsPassword="True" BackgroundColor="White" TextColor="Black" FontSize="22" 
        WidthRequest="350" HeightRequest="50" />
            </StackLayout>

            <StackLayout WidthRequest="450" HeightRequest="100" Orientation="Horizontal" VerticalOptions="Start">
                <Button x:Name="AddButton" Text="Add" Clicked="AddClicked" BackgroundColor="#4a804d" TextColor="White" WidthRequest="150" HeightRequest="50" HorizontalOptions="Center" Margin="10,0,10,0" />
                <Button x:Name="BackButton" Text="Back" Clicked="BackClicked" BackgroundColor="#cd0000" TextColor="White" WidthRequest="150" HeightRequest="50" HorizontalOptions="Center" />
                <Button x:Name="ClearButton" Text="Clear" Clicked="ClearClicked" BackgroundColor="Gray" TextColor="White" WidthRequest="150" HeightRequest="50" HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>

    </Grid>
</ContentPage>
