OtoKMaui/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OtoKMaui.UsersPage"
             Title="UsersPage"
             BackgroundColor="Grey">
    <ContentPage.Resources>
        <Color x:Key="PrimaryColor">#FF0000</Color>
        <Color x:Key="SecondaryColor">#D3D3D3</Color>
        <Color x:Key="TextColor">#FFFFFF</Color>
    </ContentPage.Resources>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="{StaticResource PrimaryColor}" Padding="20">
            <Label Text="CAR RENTAL SYSTEM" TextColor="{StaticResource TextColor}" FontSize="24" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            <Label Text="Manage Users By Admin" TextColor="{StaticResource TextColor}" FontSize="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Padding="10" HorizontalOptions="Start">
                <Label x:Name="IdLabel" Text="Id:" TextColor="{StaticResource TextColor}" FontSize="22" Margin="0,10,0,0" />
                <Entry x:Name="IdEntry" Placeholder="Enter Id" BackgroundColor="White" TextColor="Black" FontSize="22" HeightRequest="30" />
                <Label x:Name="NameLabel" Text="Name:" TextColor="{StaticResource TextColor}" FontSize="22" Margin="0,10,0,0" />
                <Entry x:Name="NameEntry" Placeholder="Enter Name" BackgroundColor="White" TextColor="Black" FontSize="22" HeightRequest="30" />
                <Label x:Name="PassLabel" Text="Password:" TextColor="{StaticResource TextColor}" FontSize="22" Margin="0,10,0,0" />
                <Entry x:Name="PassEntry" Placeholder="Enter Password" BackgroundColor="White" TextColor="Black" FontSize="22" HeightRequest="30" />
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="AddButton" Text="Add" Clicked="AddClicked" BackgroundColor="#d22e2e" TextColor="White" WidthRequest="150" HeightRequest="50" HorizontalOptions="Center"/>
                    <Button x:Name="UpdateButton" Text="Update" Clicked="UpdateClicked" BackgroundColor="#d22e2e" TextColor="White" WidthRequest="150" HeightRequest="50" HorizontalOptions="Center"/>
                    <Button x:Name="DeleteButton" Text="Delete" Clicked="DeleteClicked" BackgroundColor="#d22e2e" TextColor="White" WidthRequest="150" HeightRequest="50" HorizontalOptions="Center"/>
                </StackLayout>
                <Button x:Name="BackButton" Text="Back" Clicked="BackClicked" BackgroundColor="#d22e2e" TextColor="White" WidthRequest="150" HeightRequest="50" HorizontalOptions="Center"/>
                <Button x:Name="ClearButton" Text="Clear" Clicked="ClearClicked" BackgroundColor="Grey" TextColor="Red" WidthRequest="150" HeightRequest="50" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Column="1">
                <Label Text="Manage Users By Admin" TextColor="{StaticResource TextColor}" FontSize="32" HorizontalOptions="Center" />
                <ListView x:Name="UsersListView" BackgroundColor="Red" ItemTapped="UsersListView_ItemTapped" ItemSelected="UsersListView_ItemSelected" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="red" Padding="10">
                                    <Label TextColor="Black" Text="{Binding UserId}" HeightRequest="20"></Label>
                                    <Label TextColor="DarkBlue" Text="{Binding Uname}" HeightRequest="20"></Label>
                                    <Label TextColor="DarkGreen" Text="{Binding Upass}" HeightRequest="20"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
